<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 600;
                height: 500;
                font-family: sans-serif;
            }
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
            }
            tbody td:nth-child(3n+1) {
                border-right: 4px solid black;
            }
            tr td:nth-child(2) {
                border-left: 4px solid black;
            }
            tr:nth-child(3n) td:not(:first-child){
                border-bottom: 4px solid black;
            }
            tr:first-child td:not(:first-child){
                border-top:  4px solid black;
            }
            tr:last-child td:not(:first-child){
                border-bottom: 4px solid black;
            }
            .initial {
                font-weight: 800;
                background-color:#D3D3D3;
            }
            .row-index {
                padding-right: 5px;
            }
            .last-played {
                background-color: #7FFFD4;
            }
            .guess {
                position: relative;
            }
            .guess::before {
                content: "?";
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th>I</th>
            </thead>
            <tbody>
                {{#each rows}}
                    <tr>
                        <th class="row-index">{{inc @index}}</th>
                        {{#each this}}
                            <td class="{{#if this.initial}}initial{{/if}} {{#if this.lastPlayed}}last-played{{/if}} {{#if this.guess}}guess{{/if}}">
                                {{this.value}}
                            </td>
                        {{/each}}
                    </tr>
                {{/each}}
            </tbody>
        </table>
    </body>
</html>
